{
    "files.associations": {
        "pthread.h": "c",
        "stdio.h": "c",
        "errno.h": "c",
        "cassert": "c",
        "cctype": "c",
        "cfloat": "c",
        "climits": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "limits": "c",
        "*.tcc": "c",
        "cstdbool": "c",
        "typeinfo": "c",
        "fs.h": "c",
        "libaio.h": "c",
        "eide_rs485.h": "c",
        "rs485_dispatch.h": "c",
        "stdlib.h": "c",
        "algorithm": "c",
        "sstream": "c",
        "array": "c",
        "string": "c",
        "string_view": "c"
    },
    "cSpell.words": [
        "kfree",
        "kzalloc",
        "printk"
    ]
}